@import url(./fonts/rubikiso/stylesheet.css)
@import url(./fonts/ubuntu/stylesheet.css)

$base: 5px
$small_size: 2px
$green: #3B5854
$pink: #f91155
$shadow: #2d2648

body 
    margin: 0
    padding: 0


.logo
    text-align: center
    margin: 3*$base auto 3*$base auto
    padding-bottom: 3*$base
    font-family: 'Rubik Iso'
    font-size: 10*$base
    color: $green
    border-bottom: 2px solid $green

.main
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 4*$base
    width: 100%
    align-items: center

.option
    float: left
    margin: 2*$base 0 0 23*$base
    font-family: 'Ubuntu'
    font-size: 4*$base

.cat
    width: 60*$base
    margin: 7*$base
    float: left
    box-shadow: 0 $small_size $base 0 $green
    font-family: 'Ubuntu-Regular'

    &:hover
        box-shadow: 0 $base 2*$base 0 $shadow

    .full_name
        display: none
        font-family: 'Ubuntu'
        margin-left: $base
        margin-top: 3*$base
        margin-bottom: 3*$base
        font-size: 5*$base
        text-decoration: none
        color: $green
        cursor: pointer

        &:hover
            opacity: 0.8

    .name
        font-family: 'Ubuntu'
        margin-left: $base
        margin-top: 3*$base
        margin-bottom: 3*$base
        font-size: 5*$base
        text-decoration: none
        color: $green
        cursor: pointer
        &:hover
            display: none
            & ~ .full_name
                display: block
                opacity: 0.8

    .description
        margin-left: $base
        font-size: 3*$base
    
    .category
        font-size: 3*$base
        margin-left: $base

        .describing:hover
            font-weight: bold
            cursor: pointer

    .price
        margin: $base 2*$base $base $base
        font-size: 4*$base
        float: left
        color: $green

    .photo
        width: 100%
        &:hover
            box-shadow: 0px $small_size $base 0px $shadow

    .about 
        width: 20*$base
        height: 6*$base
        margin: 0 $base $base 0
        border: none
        float: right
        background: $pink
        color: #FFF
        box-shadow: 0 $small_size $small_size 0 $shadow

        &:hover
            box-shadow: 0px $small_size $small_size 0px $shadow
            opacity: 0.9

    .info
        display: none

.toogle 
    display: none

.switch
    position: relative
    width: 13*$base
    height: 7*$base
    margin-left: 8 * $base
    border-radius: 10*$base
    box-shadow: $small_size 0.2 * $base 2 * $small_size $small_size $shadow

    .circle
        position: absolute
        left: 0
        margin: 0.5 * $base
        width: 6*$base
        height: 6*$base
        border-radius: 10*$base
        box-shadow: inset $small_size 0.3 * $base $base $small_size $shadow
        transition: left 0.3s

.toogle:checked + .toogle_label > .switch .circle
        background: $pink
        left: 6*$base
        transition: left 0.3s
    

.toogle:checked ~ .main .cat
    width: 80%
    margin: $base 10% 6*$base 10%
    padding: 15px 0 0 0

    .name
        margin: 0
        margin-top: 3*$base

    .photo
        float: left
        margin: 0 3*$base 3*$base 3*$base
        width: 50%

    .description
        display: none

    .info
        margin: 3*$base
        display: block

    .price
        margin: $base auto auto 3*$base
        font-size: 6*$base

    .about
        margin-top: 2*$base
        width: 45%
